# e-commerce

./: settings.gradle
api-gateway/: .gitignore  build.gradle
api-gateway/src/main/java/ibar/task/ecommerce/demo/exceptions/: WebClientResponseException.java
api-gateway/src/main/java/ibar/task/ecommerce/demo/filters/: HandlerLoggingFilter.java
api-gateway/src/main/java/ibar/task/ecommerce/demo/merchants/: AuthenticationHandlers.java  MerchantsConfiguration.java
api-gateway/src/main/java/ibar/task/ecommerce/demo/merchants/models/: AuthenticationInfo.java
api-gateway/src/main/java/ibar/task/ecommerce/demo/models/: AuthenticationInfo.java  Merchant.java
api-gateway/src/main/java/ibar/task/ecommerce/demo/products/: ProductHandlers.java  ProductsConfiguration.java
api-gateway/src/main/java/ibar/task/ecommerce/demo/products/models/: DeliveryOptions.java  Product.java
api-gateway/src/main/java/ibar/task/ecommerce/demo/proxies/: AuthenticatorProxy.java  MerchantsProxy.java  ProductsProxy.java
api-gateway/src/main/java/ibar/task/ecommerce/demo/utils/: RequestResponseLogger.java
api-gateway/src/main/resources/: application.properties
api_gateway/: build.gradle
api_gateway/src/main/java/ibar/task/ecommerce/demo/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.properties
authenticator/: build.gradle
authenticator/src/main/java/ibar/task/ecommerce/demo/: AuthenticateApplication.java  AuthenticatorApplication.java
authenticator/src/main/java/ibar/task/ecommerce/demo/controllers/: ApiError.java  ApiSubError.java  ApiValidationError.java  AuthenticateController.java  CommonException.java  RestResponseEntityExceptionHandler.java  TokenController.java
authenticator/src/main/java/ibar/task/ecommerce/demo/domain/: AuthenticationInfo.java
authenticator/src/main/java/ibar/task/ecommerce/demo/exceptions/: PasswordLengthNotValidException.java
authenticator/src/main/java/ibar/task/ecommerce/demo/models/: Merchant.java
authenticator/src/main/java/ibar/task/ecommerce/demo/repositories/: MerchantRepository.java
authenticator/src/main/java/ibar/task/ecommerce/demo/services/: MerchantService.java  TokenService.java
authenticator/src/main/java/ibar/task/ecommerce/demo/utils/: LengthNotValidException.java  PasswordContentException.java  PasswordValidator.java
authenticator/src/main/resources/: application.properties
buildSrc/src/main/groovy/: learning.e-commerce.java-application-conventions.gradle  learning.e-commerce.java-library-conventions.gradle
merchant-api/: build.gradle  settings.gradle
merchant-api/src/main/resources/: application.properties
merchants-api/: build.gradle
merchants-api/src/main/java/ibar/task/ecommerce/demo/controllers/errors/: ApiValidationError.java
merchants-api/src/main/java/ibar/task/ecommerce/demo/exceptions/: CommonException.java  MerchantAlreadyExists.java  MerchantNotFoundException.java
merchants-api/src/main/java/ibar/task/ecommerce/demo/proxies/: AuthenticatorProxy.java  ProxyConfiguration.java
merchants-api/src/main/java/ibar/task/ecommerce/demo/repositories/: MerchantRepository.java
products-api/: build.gradle
products-api/src/main/resources/: application.properties
(+33 files in other folders)
