authenticator.url=http://localhost:8082/authenticator
merchants.url=http://localhost:8081/merchants
products.url=http://localhost:8083/products
server.port=8080

logging.file.name=api-gateway.log
logging.level.org.springframework = info
logging.level.root=info