authenticator.url=http://localhost:8082/authenticator
merchants.url=http://localhost:8081/merchants
server.port=8080

logging.file.name=application-log.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=trace
logging.level.org.springframework = trace
logging.level.root=info