spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8083
logging.level.org.springframework = info
logging.level.root=info
management.endpoint.logfile.enabled=true
management.endpoints.web.exposure.include=health,info,logfile
management.endpoints.jmx.exposure.include=health,info,logfile
logging.file.name=application-log.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=trace