spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
authenticator.url=http://localhost:8082/authenticator/getToken
logging.level.org.springframework = trace
logging.level.root=info
server.port=8081