authenticator.url=http://localhost:8082/authenticator
merchants.url=http://localhost:8081
products.url=http://localhost:8083/products
server.port=8080


logging.file.name=api-gateway.log
logging.level.org.springframework.cloud.gateway=trace
logging.level.reactor.netty=info
logging.level.root=info
logging.level.ibar.task.ecommerce.demo.filters.LoggingFilter=trace
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
